<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home |  ayushkumawat-resume</title>

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand">iAmDeveloper</div>
        <ul class="non-bullet nav-pills">
            <li class="item-inline">
                <a class="link link-active" href="/">home</a>
            </li>
            <li class="item-inline">
                <a class="link" href="/projects.html">projects</a>
            </li>
            <li class="item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <img class="hero-img" src="images/proud.svg" />
        <h1 class="hero-heading">Ayush Kumawat the <span class="heading-change">web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container-center">
            <h1>Technologies</h1>
            <a class="heading-changes link" href="https://www.javatpoint.com/java-tutorial">JAVA</a>
            <p class="para">In java i had learned about <span
                    class="heading-change">OOPs,Collection,MultiThreading,Arrays,Exception Handling and String</span>
                concepts.</p>

            <a class="heading-changes link" href="https://guides.rubyonrails.org/">RubyonRails</a>
            <p class="para">In ROR i had learned about <span class="heading-change">OOPs,MultiThreading,Arrays and
                    String</span>.Also learned the concept of Rails like <span class="heading-change">Active Record
                    Association,Active Record Callbacks,Active Record Validations,Controllers</span> and basic concept
                of rails.</p>

            <a class="heading-changes link" href="https://www.javatpoint.com/html-with-css">HTML/CSS</a>
            <p class="para">HTML is a Hypertext Markup Language.In HTML i had learned about Tags Like <span
                    class="heading-change">head,body,div,section,header,footer,span,img,a(anchor tag),nav,marquee</span>
                etc.In CSS i had learned about about styling with the help of<span class="heading-change">Inline
                    css,Internal css and External css</span>.Inline css can be done inside the tags,Internal css can be
                done inside the style tag and External css can be done by making a css file and link it inside the page
                with the help of link tag</p>
        </div>
    </section>

    <section class="section">
        <div class="container-center">
            <h1>Projects</h1>
            <p class="para">I like to showcase my work and thus ,you can see my projects hosted online.
            </p>
            <a class="link primary-link" href="projects.html">See Projects</a>

        </div>
    </section>

    <section class="section ow">
        <div class="container-center">
            <h1>Blogs</h1>
            <p class="para">I am also working on some technical and non technical blogs.I like to document my journey of learning.
            </p>
            <a class="link secondary-link" href="blogs.html">See Blogs</a>

        </div>
    </section>


    <footer class="footer">
        <h3>Social Media Presence</h3>
        <ul class="social-links non-bullet">
            <li class="item-inline"><a class="links" href="https://github.com/AyushKumawat11">github</a></li>
            <li class="item-inline"><a class="links" href="https://linkedin.com/Ayush kumawat">linkedin</a></li>
            <li class="item-inline"><a class="links" href="/">instagram</a></li>
        </ul>
    </footer>
</body>

</html>